name: Maximo Queue depth Monitor
on: 
  
  pull:
   branches: [ main ]
   workflow-dispatch:
   env:
    text: Excel not found 
    Build_Result: success
jobs:
   regex check:
     runs-on: window-latest
     steps:
     -name: checkout
      uses: actions/checkout@v2
     -name: install java jdk 11
      uses: actions/setup-java
       with: 
	 java-version:1.8
